<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templo Debod</title>
</head>

<body>
    <h1>El Templo de Debod</h1>
    <p>
        Iniciado por un rey meroita, ampliado por varios 
        monarcas ptolemaicos, terminado por los emperadores
         romanos, olvidado durante 12 siglos, sumergido bajo
          las aguas del Nilo, ¡rescatado!... Un apasionante 
          recorrido por 2.200 años de historia.
    </p>
</body>
</html>